<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)&quot; &quot;E:\Suyeong\TestPrograms\references\Suyeong.Core.Util&quot;" />
  </Target>

</Project>
