<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyeong.Core.Net.Lib\Suyeong.Core.Net.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)&quot; &quot;E:\Suyeong\TestPrograms\references\Suyeong.Core.Net.Tcp&quot;" />
  </Target>

</Project>
